<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BBC-Project</title>

    <link rel="stylesheet" type="text/css" href="bbc.css">

</head>
<body>

        <div id="top-bar">
            <img id="logo" src="http://static.bbci.co.uk/frameworks/barlesque/3.20.5/orb/4/img/bbc-blocks-dark.png">
            <div id="sigin" class="topbar-section">
                <img id="signin-img" src="signin.png">
                   <span id="signin-text">sign in</span>
            </div>
            <div id="sigin" class="topbar-section">
                <span id="news-text">News</span>

            </div>
            <div id="sigin" class="topbar-section">
                <span id="sports-text">Sports</span>

            </div>
            <div id="sigin" class="topbar-section">
                <span id="weather-text">Weather</span>

            </div>
            <div id="sigin" class="topbar-section">
                <span id="iplayer-text">Iplayer</span>

            </div>
            <div id="sigin" class="topbar-section">
                <span id="tv-text">TV</span>

            </div>
            <div id="sigin" class="topbar-section">
                <span id="radio-text">Radio</span>

            </div>
            <div id="sigin" class="topbar-section">
                <span id="more-text">More</span>
                <span><img id="droupdown-img" src="droupdown.png"></span>


            </div>
            <div id="sigin" class="topbar-section">
                <input id="search" placeholder="search" type="text" >

            </div>

        </div>

        <div class="clear"></div>
        <div id="second-bar">
            <div id="third-bar">
                <h1 id="news-in-thirdbar">NEWS</h1>
                <div id="local-news">
                   <a href=""> find local news</a>
                </div>
            </div>



            <div class="clear"></div>
            <div id="menu-bar-cont">
                <div id="menu-bar">
                    <a href="">Home</a>
                    <a href="">Us & Canada</a>
                    <a href="">Uk</a>
                    <a href="">Videos</a>
                    <a href="">World</a>
                    <a href="">Business</a>
                    <a href="">Tech</a>
                    <a href="">Science</a>
                    <a href="" class="no-border">More</a>
                    <img id="down-arrow" src="downarrow.png">



                </div>

            </div>

        </div>

        <div class="clear"></div>
        <div id="page-container">

             <div id="main-article">

            <h2>Technology</h2>

                 <div id="artical-container">
            <h3><a href=""> Asda bug exposed payment details</a> </h3>
            <div id="artical-summery">
                <p>ciuducuehu bciucu jbuiiuc eciuciuhc bciubciuc jhbuiee weeiuewdiuewhuihewiu iuhiu uieeb iuehiue ebiuewiu uiuewiu biuewbiuew ebiuewbciu cbiu iuiuewhdiu uiuewhdiuw </p>

             <p><img class="clock" src="time.png"> <span class="date">14 december 2016 </span>    <a class="topic-link" href="">Technology</a></p>

                        <hr id="article-hr" align="left">
                <p><a class="article-link" href="">surveillance firm hit in hack attack</a></p>
                   <p><a class="article-link" href="">eBay flow has excited for months</a></p>

            </div>
                     <img id="main-article-image" src="immmg.png">
                 </div>
                </div>



            <div id="watch-listen">
                <h4>Watch/listen</h4>

                <img class="artical-side-image" src="1.png">

                <div class="side-article">
               <p> <a class="watch-listen-link" href="">UK Science chief backs blockchains</a><p>
                <p><img class="clock" src="time.png"> <span class="date">14 december 2016 </span> </p>

                </div>
                <div class="clear"></div>
                <img class="artical-side-image" src="2.png">

                <div class="side-article">
                    <p> <a class="watch-listen-link" href="">Drone register gives accountability</a><p>
                    <p><img class="clock" src="time.png"> <span class="date border-right">14 december 2016 </span>  <br>  <a class="topic-link no-border" href="">Technology</a></p>

                </div>
                <div class="clear"></div>
                <img class="artical-side-image" src="3.png">

                <div class="side-article">
                    <p> <a class="watch-listen-link" href="">SpaceX rocket explodes  landing</a><p>
                    <p><img class="clock" src="time.png"> <span class="date border-right">14 december 2016 </span>  <br>  <a class="topic-link no-border" href="">Science & Environment</a></p>

                </div>
                <div class="clear"></div>
                <img class="artical-side-image" src="4.png">

                <div class="side-article">
                    <p> <a class="watch-listen-link" href="">What is a VPN service?</a><p>
                    <p><img class="clock" src="time.png"> <span class="date border-right">14 december 2016 </span>  <br>  <a class="topic-link no-border" href="">Technology</a></p>

                </div>
                <div class="clear"></div>
                <img class="artical-side-image" src="5.png">

                <div class="side-article">
                    <p> <a class="watch-listen-link" href="">Charge your phone with a hand crank</a><p>
                    <p><img class="clock" src="time.png"> <span class="date border-right">14 december 2016 </span>  <br>  <a class="topic-link no-border" href="">Technology</a></p>

                </div>

            </div>

        </div>


</body>
</html>